plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	id 'war'
}

group = 'toeicLab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// security-test
	testImplementation 'org.springframework.security:spring-security-test'

	// thymeleaf layout tool
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect'

	// thymeleaf security extras
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// Oauth2-client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// GSON
	implementation 'com.google.code.gson:gson'

	//jsoup
	implementation 'org.jsoup:jsoup:1.13.1'

	// vision
	implementation platform('com.google.cloud:libraries-bom:19.0.0')

	compile 'com.google.cloud:google-cloud-vision'

	implementation 'com.google.cloud.functions:functions-framework-api:1.0.1'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
test {
	useJUnitPlatform()
}
